PORT=YOUR_PORT
GOOGLE_ACCOUNT="YOUR_GOOGLE_ACCOUNT"
SENDGRID_API_KEY="YOUR_SENDGRID_API_KEY"
JWT_SECRET="YOUR_JWT_SECRET"
PRISMA_ENDPOINT=YOUR_PRISMA_ENDPOINT

....
AWS_KEY="YOUT_AWS_KEY"
AWS_SECRET="YOUR_AWS_SECRET"
AWS_BUCKET_NAME="YOUR_AWS_BUCKET_NAME"